# NayiSochSahiDishaLive

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/: ActivityHomeMain.java  AlreadyRegisterUser.java  ConnectivityReceiver.java  MyApplication.java  NewPostByPeople.java  ReadMoreOption.java  RegisterActivity.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/activity/: AudioDetail.java  AudioPlayActivity.java  ByPeopleDetailActivity.java  EventDetailActivity.java  InformationDetailActivity.java  ThoughtsDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/adpter/: HomeSliderAdapter.java  JainismListAdapter.java  PhotoAudioVideoAdapter.java  RecyclerCompetitionCategoryAdapter.java  RecyclerCompetitionQuestionAllAdapter.java  RecyclerCompetitionQuestionCorrectWrongAnswerAdapter.java  RecyclerInformationAllAdapter.java  RecyclerOldCompetitionCategoryAdapter.java  RecyclerQuestionAllAdapter.java  RecyclerThoughtAllAdapter.java  RecyclerTopListAdapter.java  RecyclerVideoAllAdapter.java  VideoAllAdapter.java  VideoListAdapter.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/categoryactivity/: CompetitionActivity.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/common/: CommonMethod.java  CommonUrl.java  Sharedpreferance.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/model/: CompetitionItem.java  (+2 more)
app/src/main/res/drawable/: ic_fav_list.xml  ic_ff_new.xml  ic_share_black_24dp.xml  slide_image_border.xml
app/src/main/res/layout/: activity_about_guruji.xml  activity_competionall.xml  activity_competition_final_result_note.xml  activity_competition_rules.xml  activity_jainism_detail.xml  activity_particular_user_result_detail.xml  activity_profile.xml  activity_winner_list.xml  all_event_subitem.xml  allpeoplelistitem.xml  audio_playing_activity.xml  audiocategorylistviewsubelement.xml  content_allby_people_fragment_second.xml  content_allthought_subactivity.xml  content_gallery_category.xml  content_third_spalsh_screen.xml  content_this_month_information__sub.xml  custom_audio_gridview.xml  custom_event_grid_layout.xml  custom_gallery_gridview.xml  dialog_alert.xml  dwawer.xml  event_category_item.xml  home_slider_item.xml  item_competition.xml  item_competition_all.xml  item_jainism.xml  item_particular_user.xml  item_user_result.xml  item_winner_list.xml  main_activity.xml  photoaudiovideoitem.xml  question_answer_list_item.xml  question_description.xml  question_detail.xml  register_user.xml  thismonth_list_item.xml  thoughts_all_list_item.xml  toolbar_home.xml  video_all_item.xml  (+3 more)
app/src/main/res/layout-v21/: register_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
