<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_gallary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTabBackground"
    tools:context=".today_week_month_year.GalleryCategory"
    tools:ignore="Overdraw">

    <include
        android:id="@+id/toolbar_gallery"
        layout="@layout/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_gallery"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
                    android:id="@+id/gal_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_share"
                    android:lineSpacingExtra="7dp"
                    android:padding="10dp"
                    android:text="test"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/img_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="3sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="15sp"
                    android:background="@drawable/competiti_edittext_shape"
                    android:layout_alignParentRight="true"
                    >

                    <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        />

                    <ImageView
                        android:layout_marginLeft="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_marginRight="5dp"
                        />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/etGalleryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/homepage_back"
                android:gravity="center_vertical"
                android:lineSpacingExtra="7dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/gridview_viewline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <GridView
                    android:id="@+id/gallery_gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="1"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />


                <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
                    android:id="@+id/txt_nodata_today"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Data"
                    android:textColor="@color/colorTabColor"
                    android:textSize="40sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
