<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        android:padding="2.5sp"
        android:background="@drawable/slide_image_border"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        />



    <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
        android:id="@+id/txt_quote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24dp"

        />

</RelativeLayout>